/* Formatted on 10/6/2014 2:09:41 AM (QP5 v5.126.903.23003) */
-- FUNCTION: APLAPPS.GET_LTST_ACCNT_BALS(INTEGER, CHARACTER VARYING)

-- DROP FUNCTION APLAPPS.GET_LTST_ACCNT_BALS(INTEGER, CHARACTER VARYING);

CREATE OR REPLACE FUNCTION APLAPPS.GET_LTST_ACCNT_BALS1 (
   P_ACCNTID    NUMBER,
   P_BALSDTE    VARCHAR2
)
   RETURN NUMBER
AS
   L_RESULT   NUMBER := 0.00;
BEGIN
   SELECT   TBL1.NET_BALANCE
     INTO   L_RESULT
     FROM   (  SELECT   A.NET_BALANCE
                 FROM   ACCB.ACCB_ACCNT_DAILY_BALS A
                WHERE   A.ACCNT_ID = P_ACCNTID
                        AND TO_DATE (A.AS_AT_DATE, 'YYYY-MM-DD') <=
                              TO_DATE (P_BALSDTE, 'YYYY-MM-DD')
             ORDER BY   TO_DATE (A.AS_AT_DATE, 'YYYY-MM-DD') DESC) TBL1
    WHERE   ROWNUM = 1;

   RETURN NVL (L_RESULT, 0);
END;